version: "3.9"
services:

  vault-server:
    build: ./vault-server/
    cap_add:
      - IPC_LOCK
    environment:
      VAULT_DEV_ROOT_TOKEN_ID: root
      APPROLE_ROLE_ID:         demo-app
    ports:
      - "8200:8200"
    volumes:
      - ./dev-auto-gen:/vault/tls

